<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{48642009-71DC-493B-B40A-351BB1E0DB6E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Delphi-NanoMSG-master\Test\TestNanoMsg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="publish.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="subscribe.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="request.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="response.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="pull.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="push.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="survey.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="respondent.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TestNanoMsg">
        <MSBuild Projects="Delphi-NanoMSG-master\Test\TestNanoMsg.dproj"/>
    </Target>
    <Target Name="TestNanoMsg:Clean">
        <MSBuild Projects="Delphi-NanoMSG-master\Test\TestNanoMsg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestNanoMsg:Make">
        <MSBuild Projects="Delphi-NanoMSG-master\Test\TestNanoMsg.dproj" Targets="Make"/>
    </Target>
    <Target Name="test">
        <MSBuild Projects="test.dproj"/>
    </Target>
    <Target Name="test:Clean">
        <MSBuild Projects="test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test:Make">
        <MSBuild Projects="test.dproj" Targets="Make"/>
    </Target>
    <Target Name="publish">
        <MSBuild Projects="publish.dproj"/>
    </Target>
    <Target Name="publish:Clean">
        <MSBuild Projects="publish.dproj" Targets="Clean"/>
    </Target>
    <Target Name="publish:Make">
        <MSBuild Projects="publish.dproj" Targets="Make"/>
    </Target>
    <Target Name="subscribe">
        <MSBuild Projects="subscribe.dproj"/>
    </Target>
    <Target Name="subscribe:Clean">
        <MSBuild Projects="subscribe.dproj" Targets="Clean"/>
    </Target>
    <Target Name="subscribe:Make">
        <MSBuild Projects="subscribe.dproj" Targets="Make"/>
    </Target>
    <Target Name="request">
        <MSBuild Projects="request.dproj"/>
    </Target>
    <Target Name="request:Clean">
        <MSBuild Projects="request.dproj" Targets="Clean"/>
    </Target>
    <Target Name="request:Make">
        <MSBuild Projects="request.dproj" Targets="Make"/>
    </Target>
    <Target Name="response">
        <MSBuild Projects="response.dproj"/>
    </Target>
    <Target Name="response:Clean">
        <MSBuild Projects="response.dproj" Targets="Clean"/>
    </Target>
    <Target Name="response:Make">
        <MSBuild Projects="response.dproj" Targets="Make"/>
    </Target>
    <Target Name="pull">
        <MSBuild Projects="pull.dproj"/>
    </Target>
    <Target Name="pull:Clean">
        <MSBuild Projects="pull.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pull:Make">
        <MSBuild Projects="pull.dproj" Targets="Make"/>
    </Target>
    <Target Name="push">
        <MSBuild Projects="push.dproj"/>
    </Target>
    <Target Name="push:Clean">
        <MSBuild Projects="push.dproj" Targets="Clean"/>
    </Target>
    <Target Name="push:Make">
        <MSBuild Projects="push.dproj" Targets="Make"/>
    </Target>
    <Target Name="survey">
        <MSBuild Projects="survey.dproj"/>
    </Target>
    <Target Name="survey:Clean">
        <MSBuild Projects="survey.dproj" Targets="Clean"/>
    </Target>
    <Target Name="survey:Make">
        <MSBuild Projects="survey.dproj" Targets="Make"/>
    </Target>
    <Target Name="respondent">
        <MSBuild Projects="respondent.dproj"/>
    </Target>
    <Target Name="respondent:Clean">
        <MSBuild Projects="respondent.dproj" Targets="Clean"/>
    </Target>
    <Target Name="respondent:Make">
        <MSBuild Projects="respondent.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TestNanoMsg;test;publish;subscribe;request;response;pull;push;survey;respondent"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TestNanoMsg:Clean;test:Clean;publish:Clean;subscribe:Clean;request:Clean;response:Clean;pull:Clean;push:Clean;survey:Clean;respondent:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TestNanoMsg:Make;test:Make;publish:Make;subscribe:Make;request:Make;response:Make;pull:Make;push:Make;survey:Make;respondent:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
