<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{48642009-71DC-493B-B40A-351BB1E0DB6E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Delphi-NanoMSG-master\Test\TestNanoMsg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="publish.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="subscribe.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="request.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="response.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="pull.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="push.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="survey.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="respondent.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test\Testbed.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="convert\Gui\GUIHeadConv.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="converted.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="redis\redistest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="redis\redisservertest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="redis\redisclienttest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="debugger\debugClientTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="debugger\debugServerTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="package\package.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="package\packageDebug.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TestNanoMsg">
        <MSBuild Projects="Delphi-NanoMSG-master\Test\TestNanoMsg.dproj"/>
    </Target>
    <Target Name="TestNanoMsg:Clean">
        <MSBuild Projects="Delphi-NanoMSG-master\Test\TestNanoMsg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestNanoMsg:Make">
        <MSBuild Projects="Delphi-NanoMSG-master\Test\TestNanoMsg.dproj" Targets="Make"/>
    </Target>
    <Target Name="test">
        <MSBuild Projects="test.dproj"/>
    </Target>
    <Target Name="test:Clean">
        <MSBuild Projects="test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test:Make">
        <MSBuild Projects="test.dproj" Targets="Make"/>
    </Target>
    <Target Name="publish">
        <MSBuild Projects="publish.dproj"/>
    </Target>
    <Target Name="publish:Clean">
        <MSBuild Projects="publish.dproj" Targets="Clean"/>
    </Target>
    <Target Name="publish:Make">
        <MSBuild Projects="publish.dproj" Targets="Make"/>
    </Target>
    <Target Name="subscribe">
        <MSBuild Projects="subscribe.dproj"/>
    </Target>
    <Target Name="subscribe:Clean">
        <MSBuild Projects="subscribe.dproj" Targets="Clean"/>
    </Target>
    <Target Name="subscribe:Make">
        <MSBuild Projects="subscribe.dproj" Targets="Make"/>
    </Target>
    <Target Name="request">
        <MSBuild Projects="request.dproj"/>
    </Target>
    <Target Name="request:Clean">
        <MSBuild Projects="request.dproj" Targets="Clean"/>
    </Target>
    <Target Name="request:Make">
        <MSBuild Projects="request.dproj" Targets="Make"/>
    </Target>
    <Target Name="response">
        <MSBuild Projects="response.dproj"/>
    </Target>
    <Target Name="response:Clean">
        <MSBuild Projects="response.dproj" Targets="Clean"/>
    </Target>
    <Target Name="response:Make">
        <MSBuild Projects="response.dproj" Targets="Make"/>
    </Target>
    <Target Name="pull">
        <MSBuild Projects="pull.dproj"/>
    </Target>
    <Target Name="pull:Clean">
        <MSBuild Projects="pull.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pull:Make">
        <MSBuild Projects="pull.dproj" Targets="Make"/>
    </Target>
    <Target Name="push">
        <MSBuild Projects="push.dproj"/>
    </Target>
    <Target Name="push:Clean">
        <MSBuild Projects="push.dproj" Targets="Clean"/>
    </Target>
    <Target Name="push:Make">
        <MSBuild Projects="push.dproj" Targets="Make"/>
    </Target>
    <Target Name="survey">
        <MSBuild Projects="survey.dproj"/>
    </Target>
    <Target Name="survey:Clean">
        <MSBuild Projects="survey.dproj" Targets="Clean"/>
    </Target>
    <Target Name="survey:Make">
        <MSBuild Projects="survey.dproj" Targets="Make"/>
    </Target>
    <Target Name="respondent">
        <MSBuild Projects="respondent.dproj"/>
    </Target>
    <Target Name="respondent:Clean">
        <MSBuild Projects="respondent.dproj" Targets="Clean"/>
    </Target>
    <Target Name="respondent:Make">
        <MSBuild Projects="respondent.dproj" Targets="Make"/>
    </Target>
    <Target Name="Testbed">
        <MSBuild Projects="test\Testbed.dproj"/>
    </Target>
    <Target Name="Testbed:Clean">
        <MSBuild Projects="test\Testbed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Testbed:Make">
        <MSBuild Projects="test\Testbed.dproj" Targets="Make"/>
    </Target>
    <Target Name="GUIHeadConv">
        <MSBuild Projects="convert\Gui\GUIHeadConv.dproj"/>
    </Target>
    <Target Name="GUIHeadConv:Clean">
        <MSBuild Projects="convert\Gui\GUIHeadConv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GUIHeadConv:Make">
        <MSBuild Projects="convert\Gui\GUIHeadConv.dproj" Targets="Make"/>
    </Target>
    <Target Name="converted">
        <MSBuild Projects="converted.dproj"/>
    </Target>
    <Target Name="converted:Clean">
        <MSBuild Projects="converted.dproj" Targets="Clean"/>
    </Target>
    <Target Name="converted:Make">
        <MSBuild Projects="converted.dproj" Targets="Make"/>
    </Target>
    <Target Name="redistest">
        <MSBuild Projects="redis\redistest.dproj"/>
    </Target>
    <Target Name="redistest:Clean">
        <MSBuild Projects="redis\redistest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="redistest:Make">
        <MSBuild Projects="redis\redistest.dproj" Targets="Make"/>
    </Target>
    <Target Name="redisservertest">
        <MSBuild Projects="redis\redisservertest.dproj"/>
    </Target>
    <Target Name="redisservertest:Clean">
        <MSBuild Projects="redis\redisservertest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="redisservertest:Make">
        <MSBuild Projects="redis\redisservertest.dproj" Targets="Make"/>
    </Target>
    <Target Name="redisclienttest">
        <MSBuild Projects="redis\redisclienttest.dproj"/>
    </Target>
    <Target Name="redisclienttest:Clean">
        <MSBuild Projects="redis\redisclienttest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="redisclienttest:Make">
        <MSBuild Projects="redis\redisclienttest.dproj" Targets="Make"/>
    </Target>
    <Target Name="debugClientTest">
        <MSBuild Projects="debugger\debugClientTest.dproj"/>
    </Target>
    <Target Name="debugClientTest:Clean">
        <MSBuild Projects="debugger\debugClientTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="debugClientTest:Make">
        <MSBuild Projects="debugger\debugClientTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="debugServerTest">
        <MSBuild Projects="debugger\debugServerTest.dproj"/>
    </Target>
    <Target Name="debugServerTest:Clean">
        <MSBuild Projects="debugger\debugServerTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="debugServerTest:Make">
        <MSBuild Projects="debugger\debugServerTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="package">
        <MSBuild Projects="package\package.dproj"/>
    </Target>
    <Target Name="package:Clean">
        <MSBuild Projects="package\package.dproj" Targets="Clean"/>
    </Target>
    <Target Name="package:Make">
        <MSBuild Projects="package\package.dproj" Targets="Make"/>
    </Target>
    <Target Name="packageDebug">
        <MSBuild Projects="package\packageDebug.dproj"/>
    </Target>
    <Target Name="packageDebug:Clean">
        <MSBuild Projects="package\packageDebug.dproj" Targets="Clean"/>
    </Target>
    <Target Name="packageDebug:Make">
        <MSBuild Projects="package\packageDebug.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TestNanoMsg;test;publish;subscribe;request;response;pull;push;survey;respondent;Testbed;GUIHeadConv;converted;redistest;redisservertest;redisclienttest;debugClientTest;debugServerTest;package;packageDebug"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TestNanoMsg:Clean;test:Clean;publish:Clean;subscribe:Clean;request:Clean;response:Clean;pull:Clean;push:Clean;survey:Clean;respondent:Clean;Testbed:Clean;GUIHeadConv:Clean;converted:Clean;redistest:Clean;redisservertest:Clean;redisclienttest:Clean;debugClientTest:Clean;debugServerTest:Clean;package:Clean;packageDebug:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TestNanoMsg:Make;test:Make;publish:Make;subscribe:Make;request:Make;response:Make;pull:Make;push:Make;survey:Make;respondent:Make;Testbed:Make;GUIHeadConv:Make;converted:Make;redistest:Make;redisservertest:Make;redisclienttest:Make;debugClientTest:Make;debugServerTest:Make;package:Make;packageDebug:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
